.box__reviewAccessories{
     background: #fff none repeat scroll 0 0;
       .wrapper{
            margin-top:30px;
            // border: 1px solid #ddd;
       }

    .box__reviewAccessories--left{
        .column(6.5);
        padding:20px;

        .box__reviewAccessories--bigReview{
            background: #fff none repeat scroll 0 0;
            border: 4px solid #fff;
            border-radius: 4px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            position: relative;

            img {
              display: block;
              width: 100%;
            }
        }

        .box__reviewAccessories--listImg{
            padding-top: 30px;
            text-align: center;
            width: 100%;
            ul{
                border-radius: 4px;
                margin: 0 auto 60px;
                position: relative;
                overflow: hidden;

                li{
                    display: block;
                    float: left;
                    width: 105px;
                    position: relative;
                    a{
                        border: 2px solid #ddd;
                        border-radius: 8px;
                        display: inline-block;
                        margin-right: 10px;
                        transition: all 0.1s ease-in 0.1s;
                        img{
                            display: block;
                            width: 100%;
                            background: #ffffff none repeat scroll 0 0;
                            cursor: pointer;
                        }
                    }

                    &.active{
                        a{
                            border: 2px solid #6cb7e3;
                        }
                    }
                }
            }
        }
    }

    .box__reviewAccessories--right{
        .column(4.5);

        border-left: 1px solid #e7e7e7;
        margin-bottom: 20px;
        margin-top: 20px;
        min-height: 550px;
        padding: 10px 30px 0;

        h2{
            font-size: 21px;
            line-height: 1.3em;
            color: #333;
            font-weight: 300;
        }

        .box__reviewAccessories--price {
          color: #006eb9;
          font-size: 19px;
          padding-bottom: 2px;
          padding-top: 15px;
        }

        .product-tip {
          border-bottom: 1px solid #e9e9e9;
          padding: 12px 0;
          font-size: 15px;
          
          p{
            line-height: 23px;
          }

            ul{
                padding-left: 20px;

                li{
                    list-style: initial;
                    line-height: 24px;
                }
            }
        }

        .box__reviewAccessories--addcart{
            margin-top: 20px;
            overflow: hidden;

             span {
              display: inline-block;
              margin-right: 5px;
              vertical-align: middle;
            }

            .quantity{
              display: inline-block;
              vertical-align: middle;
                .qty {
                  border: 1px solid #ccc;
                  box-shadow: none;
                  display: inline-block;
                  font-size: 1em;
                  height: 35px;
                  padding: 0 6px;
                  text-align: center;
                  width: 45px;
                  margin:0 5px;
                }
            }

            .btn {
              border-radius: 6px;
              font-size: 18px;
              line-height: 1.33;
              padding: 10px 16px;
              border-radius: 3px;
            }

            .btn-primary{
              background-color: #006eb9;
              border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
              color: #ffffff;
                  margin:0 5px;
              text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

              &:hover{
                background-color: #0099e6;
                border-color: #0099e6;
              }
            }

            .btn-default {
              border-color: #99c4e4 !important;
              color: #006eb9 !important;
                  margin:0 5px;
              text-decoration: none;

              &:hover{
                background-color: #ebebeb;
                border-color: #adadad;
                color: #333333;
              }
            }
        }
    }

    hr.light {
      background: -moz-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      background: -o-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      background: -webkit-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      background: -ms-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      background: -webkit-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      background: linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      border: 0 none;
      height: 1px;
      margin: 22px 0;
        clear: both;

    }

    .box__reviewAccessories--overview{
        .full-column(12);
        // border-top: 1px solid #e7e7e7;
        padding:20px;
        clear: both;
    }
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.btn-primary {
  background-color: #428bca;
  border-color: #357ebd;
  color: white;
}
