.k-calendar .k-header .k-link.k-nav-prev, .k-calendar .k-header .k-link.k-nav-next{
    height: 1.571em;
}
.k-widget.k-calendar .k-nav-fast {
  height: 1.571em;
  line-height: 1.571em;
}

.k-calendar .k-footer .k-nav-today, .k-calendar .k-footer > .k-state-disabled {
  padding: 0.5em 0 0.1em;
}

.k-combobox .k-dropdown-wrap::before, .k-picker-wrap::before, .k-numeric-wrap::before {
  height: 1.214em;
}


.k-calendar th {
  border-bottom-width: 0;
  padding: 0.5em 0.45em 0.3em 0;
}

.k-calendar td {
  vertical-align: middle;
}

.k-i-clock{
    display: none;
}

.k-picker-wrap .k-select, .k-numeric-wrap .k-select, .k-dropdown-wrap .k-select {
  line-height: 1.564em;
  min-height: 1.214em;
  height: auto;
}


.k-textbox{
    width: 63.5% !important;
}

.k-datetimepicker{
  .datetimepicker[type="text"]{
    border:none !important;
  }
}