// fancybox
@import (less) 'reset.css';
@import (less) 'grid.less';
@import (less) 'mixin.less';
@import (less) 'sprite.less';
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,vietnamese);


.margin-gutter {
    margin: 0 20px;
}
body {
    background-color: #f7f7f7;
    overflow-x: hidden;
}
a, span, p, h1, h2, h3, h4, h5, h6, div, legend, label {
    font-family: 'Roboto Condensed', sans-serif;
    color: #909090;
    font-size: 17px;
}
a, span {
    display: block;
}
.wrapper {
    // width: 1024px;
    .full-column(12);
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: 100%;
}
#header {
    background-color: #000;
    border-bottom: 1px solid #263238;
    height: 53px;
    overflow: hidden;
}
.left-header {
    float: left;
    overflow: hidden;
    .column(8);
    a.logo {
        width: 168px;
        height: 53px;
        font-size: 0;
        background: url("@{url_img}logo-inpage.png") no-repeat scroll 0 center;
        float: left;
    }
    ul.nav-main {
        height: 53px;
        overflow: hidden;
        float: left;
        li {
            float: left;
            display: inline-block;
            a {
                color: #909090;
                padding: 0 10px;
                line-height: 53px;
                border: 1px solid #222222;
                border-top: none;
                text-decoration: none;
                border-bottom: none;
                &:hover, &.active:hover, &.active {
                    color: #fff;
                }
                &.nav-1 {
                    height: 53px;
                    padding: 0 15px;
                    border-left: none;
                }
                &.nav-3 {
                    background: url("@{url_img}home/icon-sub.png") no-repeat scroll 95% center;
                    padding: 0 15px;
                }
                &.nav-6 {
                    background: url("@{url_img}home/icon-blank.png") no-repeat scroll 93% center;
                    padding: 0 25px 0 10px;
                }
            }
            &:hover, &.active:hover a, &.active a {
                background-color: #252525;
                color: #fff;
            }
        }
    }

    
}



.right-header {
    .column(4);
    float: right;
    overflow: hidden;
    margin-left: 10px;
    form.search {
        float: left;
        line-height: 53px;
        position: relative;
        // margin-left: 25px;
        input[type="text"] {
            height: 23px;
            background-color: #000;
            border-radius: 10px;
            border: 1px solid #fff;
            color: #909090;
            padding: 0 25px 0 5px;
            width: 169px;
        }
        input[type="submit"] {
            width: 18px;
            background: url("@{url_img}icon-search.png") no-repeat scroll 0 0;
            height: 18px;
            border: none;
            font-size: 0;
            position: relative;
            top: -5px;
            right: 25px;
            padding: 0;
            cursor: pointer;
        }
    }
    .hotline-block {
        float: left;
        height: 53px;
        span.icon-hot-line {
            .spriteicon-hotline;
            color: #e99200;
            float: left;
            width: 140px;
            text-indent: 20px;
            margin-top: 20px;
        }
        a.flag {
            float: left;
            margin-top: 22px;
            padding: 0 5px;
        }
        a.flag-vn {
            .spriteflag-vn;
            margin-left: 10px;
        }
        a.flag-en {
            .spriteflag-en;
        }
    }
}
#body-content {
    overflow: hidden;
    position: relative;
    min-height: 600px;
}
.frm-breadcrum {
    background-color: #fff;
    border-bottom: 1px solid #c2c2c2;
    height: 35px;
    ul.breadcrum {
        .full-column(12);
        margin: 0 auto;
        line-height: 35px;
        li {
            display: inline-block;
            a {
                display: inline-block;
                padding: 0 5px;
                text-decoration: none;
                text-transform: capitalize;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.pagination {
    width: 100%;
    height: 60px;
    overflow: hidden;
    text-align: center;
    .frm-pagination {
        margin: 15px auto 0;
        overflow: hidden;
        display: inline-block;
    }
    a.btn-pag {
        float: left;
        border: 1px solid #a1a1a1;
        padding: 5px 10px;
        margin: 0 2px;
        color: #a1a1a1;
        text-decoration: none;
        &:hover {
            background-color: #ffa000;
            color: #fff;
            border-color: #ffa000;
        }
        &.off {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; // IE8
            filter: alpha(opacity=50); // IE 5-7
            opacity: 0.5;
            cursor: default;
            color: #a1a1a1;
            border-color: #a1a1a1;
            background-color: transparent;
        }
    }
    ul.list-pag {
        margin: 0 15px;
        overflow: hidden;
        float: left;
        li {
            float: left;
            a, span {
                border: 1px solid #a1a1a1;
                padding: 5px 10px;
                margin: 0 3px;
                color: #a1a1a1;
                text-decoration: none;
                &:hover {
                    background-color: #ffa000;
                    color: #fff;
                    border-color: #ffa000;
                }
            }
            span {
                background-color: #ffa000;
                color: #fff;
                border-color: #ffa000;
            }

            &.active{
                a, span {
                    background-color: #ffa000;
                    color: #fff;
                    border-color: #ffa000;
                }
            }
        }
    }
}
/* List Sản Phẩm*/

#list-products {
    overflow: hidden;
    .margin-gutter();
    margin-top: 60px;
    & > li {
        width: 334px;
        height: 400px;
        border: 1px solid #e3e3e3;
        overflow: hidden;
        position: relative;
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
        a.image-link {
            position: absolute;
            top: 0;
            left: 0;

            img{
                width: 100%;
            }
        }
        & > li:nth-child(odd) {
            margin: 0;
        }
    }
    & > span {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        right: 0;
        z-index: 2;
        &.stick-news {
            background: url("@{url_img}icon-new.png") no-repeat scroll 0 0;
        }
        &.stick-gift {
            background: url("@{url_img}icon-gift.png") no-repeat scroll 0 0;
        }
    }
    .detail-product {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: -150px;
        background-color: #e1e1e1;
        .subject {
            width: 100%;
            height: 50px;
            background: url("@{url_img}overlay.png") repeat scroll 0 center;
            & > a {
                color: #fff;
                font-size: 25px;
                line-height: 50px;
                text-decoration: none;
                float: left;
                text-indent: 10px;
            }
        }
        .infomation-product {
            padding: 0 20px;
            margin-top: 25px;
            width: 80%;
            overflow: hidden;
            line-height: 25px;
            li {
                display: inline-block;
                color: #4c4c4c;
                &.title-tbl {
                    clear: both;
                    margin-right: 10px;

                    & > span{
                        margin-left: 22px;
                    }

                    & > .title-phone{
                        margin-left: 10px;
                        color: #F77E00;
                    }
                }
                &.title-phone {
                    color: #ff6c00;
                }
            }

            span{
                display: inline-block;
                font-weight: bold;
            }
        }
        .frm-btn-cotnrol {
            padding: 0 20px;
            margin-top: 15px;
            a.btn-more, .serect-price {
                width: 100px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #4c4c4c;
                float: left;
                text-decoration: none;
                color: #fff;
                margin-right: 20px;
            }
            .serect-price {
                background-color: #00c853;
            }
        }
    }
}
.frm-share {
    float: right;
    height: 50px;
    line-height: 65px;
    margin-right: 10px;
    a.gplus {
        .spriteicon-gg;
        margin-right: 5px;
        &:hover {
            .spriteicon-gg-hv;
        }
    }
    a.fb {
        .spriteicon-fb;
        &:hover {
            .spriteicon-fb-hv;
        }
    }
}
/* partnership */

#partnership {
    border-top: 1px solid #c2c2c2;
    & > .wrapper > ul {
        padding: 50px 20px;
        li {
            display: inline-block;
            margin: 0 15px;
        }
    }
}
/* blok Tag */

.frm-tags {
    padding: 0 20px;
    margin-bottom: 50px;
    ul.tags-block {
        padding: 0;
        li {
            display: inline-block;
            a {
                float: left;
                line-height: 25px;
                margin: 5px 0;
                font-size: 16px;
                text-decoration: none;
                border: 1px solid #777777;
                border-radius: 10px;
                padding: 0 15px;
                &:hover {
                    color: #fff;
                    background-color: #ffa000;
                    border-color: #ffa000;
                }
            }
        }
    }
}
/* footer */

#footer {
    background-color: #252525;
    .copyright-content {
        width: 100%;
        padding: 5px 0;
        p {
            .column(10);
            background: url("@{url_img}line-footer.png") no-repeat scroll center bottom;
            padding: 15px 0;
        }
        .login-bottom {
            text-decoration: none;
            .spriteicon-user();
            .column(2);
            text-indent: 30px;
            line-height: 25px;
            margin-top: 10px;

            &:hover{
                color: #E99200;
            }
        }
    }
    .frm-flowus {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        .flow-right {
            .column(2);
            float: right;
        }
        span {
            line-height: 23px;
            float: left;
            margin-right: 10px;
        }
        .flow {
            float: left;
            margin: 0 5px;
        }
        .flow-ytb {
            .spriteicon-ytb();
            &:hover {
                .spriteicon-ytb-hv();
            }
        }
        .flow-fb {
            .spriteicon-fb();
            &:hover {
                .spriteicon-fb-hv();
            }
        }
        .flow-twt {
            .spriteicon-twt();
            &:hover {
                .spriteicon-twt-hv();
            }
        }
    }
}
/* CSS for Homage Page */

@import (less) 'idangerous.swiper.css';
#frm-banner {
    text-align: center;
    a, img {
        width: 100%;
        // height: 467px;
    }
    .pagina {
        bottom: 0;
        height: 30px;
        overflow: hidden;
        position: absolute;
        z-index: 10;
        display: inline-block;
    }
    .btn-prev-banner, .btn-next-banner {
        position: absolute;
        z-index: 10;
        margin-top: -(63px/2);
        top: 50%;
    }
    .btn-prev-banner {
        .sprite-btn-prev-banner();
        left: 20px;
        &:hover {
            .sprite-btn-prev-banner-hv();
        }
    }
    .btn-next-banner {
        .sprite-btn-next-banner();
        right: 20px;
        &:hover {
            .sprite-btn-next-banner-hv();
        }
    }
    .info-banner {
        position: absolute;
        z-index: 10;
        bottom: 5%;
        left: 35%;
        margin-left: -380px;
        text-align: left;
        & > h1 {
            font-size: 40px;
            color: #000;
        }
        & > h2 {
            font-size: 18px;
            background-color: #ffa000;
            color: #fff;
            float: left;
            padding: 5px 10px;
            margin: 5px 0;
        }
        & > a {
            clear: both;
            font-size: 18px;
            color: #ffa000;
            border: 1px solid #ffa000;
            padding: 5px 10px;
            width: 88px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            &:hover {
                background-color: #ffa000;
                color: #fff;
            }
        }
    }
}
#frm-video-ytb {
    overflow: hidden;
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #e2e2e2;
    border-bottom: 1px solid #bababa;
    border-top: 1px solid #bababa;
    .ifrm-clip-home {
        width: 100%;
        height: 720px;
    }
    #navigation-clip {
        width: 100%;
        height: 108px;
        background:#000;
        opacity: 0.94;
        position: relative;
        z-index: 5;
        margin-top: 10px;
        text-align: center;
        .frm-nav {
            overflow: hidden;
            display: inline-block;
            .column(12);
        }
        span.title {
            float: left;
            line-height: 24px;
            .column(4.5);
            margin-top: 30px;
            text-align: center;
        }
        
        .jcarousel-wrapper{
            width: 485px;
            height: 105px;
            float: left;
            margin-left: 10px;

            .jcarousel{
                position: relative;
                width: 100%;
            }
        }

        ul.list-clip {
            margin-top: 18px;
            margin-left: 30px;
            margin-right: 30px;
            overflow: hidden;
            display: inline-block;
            li {
                float: left;
                margin: 0 8px;
                border: 1px solid transparent;
                a {
                    width: 112px;
                    height: 70px;
                    display: block;
                    border: 1px solid transparent;  
                }

                &.active{
                        border-color: #BA0A0A;

                    a{
                        border-color: #BA0A0A;
                    }
                }
            }
        }
        a.btn-prev-clip {
                .sprite-btn-prev-clip();
                left:0 !important;
                top:20px !important;
                border-radius: 0;
                position: absolute;
                &:hover {
                    .sprite-btn-prev-clip-hv();
                }
            }
        a.btn-next-clip {
            .sprite-btn-next-clip();
            right:0;
            top:20px;
                position: absolute;
            border-radius: 0;
            &:hover {
                .sprite-btn-next-clip-hv();
            }
        }
        a.gplus {
            .spriteicon-gg;
            margin-right: 10px;
            margin-left: 20px;
            float: left;
            margin-top: 40px;
            &:hover {
                .spriteicon-gg-hv;
            }
        }
        a.fb {
            .spriteicon-fb;
            float: left;
            margin-top: 40px;
            &:hover {
                .spriteicon-fb-hv;
            }
        }
    }
}
#content-dynamic {
    text-align: center;
    min-height: 200px;

    // *{
    //     .resetStyleForDOM;
    // }

    p {
        margin: 0 auto;
        display: inline-block;
        color: #4a4a4a;
        line-height: 20px;
    }
}
#services-main {
    height: 290px;
    background: url("@{url_img}home/bg-services.jpg") no-repeat scroll 0 center;
    text-align: center;
    .frm-sevices {
        display: inline-block;
        position: relative;
        top: 88px;
    }
    .sv-cart {
        .sprite-cart();
        position: relative;
        overflow: hidden;
        text-indent: 0;
        &:hover {
            .sprite-cart-hv();
            text-indent: 0;
        }
    }
    .sv-delivery {
        .sprite-delivery();
        position: relative;
        overflow: hidden;
        text-indent: 0;
        margin: 0 40px;
        &:hover {
            .sprite-delivery-hv();
            text-indent: 0;
        }
    }
    .sv-cusomte {
        .sprite-customer();
        position: relative;
        overflow: hidden;
        text-indent: 0;
        &:hover {
            .sprite-customer-hv();
            text-indent: 0;
        }
    }
    .title-sv, .des-sv {
        color: #fff;
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 13px;
        text-align: left;
        width: 180px;
    }
    .des-sv {
        font-size: 14px;
        top: 50px;
        margin-right: -155px;
        width: 180px;
        right: 50%;
        line-height: 18px;
    }
}
#contact-block {
    padding-bottom: 30px;
    padding-top: 30px;
    h1 {
        color: #3f3f3f;
        font-size: 30px;
        border-bottom: 1px solid #acacac;
        padding-bottom: 3px;
        margin-bottom: 30px;
    }
    .left-contact {
        float: left;
        .column(4);
        overflow: hidden;
        position: relative;
        line-height: 30px;
        span {
            float: left;
            position: relative;
            top: 3px;
            &.c-fone {
                .sprite-icon-fone();
            }
            &.c-gmail {
                .sprite-icon-email();
            }
            &.c-flycam, &.c-partner {
                .sprite-icon-website();
                text-indent: 0;
            }
            &.c-address {
                .sprite-icon-home();
            }
            &.c-hotline {
                color: #ffa000;
                font-size: 30px;
                .column(3);
                padding-top: 10px;
            }
        }
        a {
            text-decoration: none;
            text-indent: 10px;
        }
        p {
            color: #808080;
            text-indent: 10px;
            &.c-note {
                text-indent: 0;
                .column(3);
                line-height: 25px;
            }
        }
    }
    .right-contact {
        .column(5);
        position: relative;
        float: right;
        .frm-form {
            .column(4.5);
            ul {
                overflow: hidden;
                li {
                    input {
                        float: left;
                        .column(2);
                        background-color: #cfcfcf;
                        height: 38px;
                        color: #595858;
                        margin: 5px 10px;
                        border: 1px solid #b8b8b8;
                        padding-left: 10px;
                        font-size: 18px;
                        border-radius: 2px;
                    }
                }
            }
            textarea {
                .column(4.2);
                color: #595858;
                border: 1px solid #b8b8b8;
                border-radius: 2px;
                background-color: #cfcfcf;
                margin: 5px 10px;
                font-size: 18px;
                text-indent: 10px;
                min-height: 150px;
            }
            a.btn-send-form {
                font-size: 20px;
                color: #909090;
                background-color: #cfcfcf;
                border: 1px solid #909090;
                float: right;
                clear: both;
                text-decoration: none;
                padding: 5px 15px;
                margin-right: 16px;
                margin-top: 5px;
                &:hover {
                    color: #fff;
                    background-color: #ffa000;
                    border-color: #ffa000;
                }
            }
        }
    }
}
#nav-products {
    position: absolute;
    top: 50px;
    width: 100%;
    overflow: hidden;
    z-index: 10;
    background-color: #fff;
    border-bottom: 1px solid #c2c2c2;
    display: none;
    ul.all-product {
        .full-column(12);
        overflow: hidden;
        padding: 0 20px;
        padding-bottom: 30px;
        li {
            float: left;
            a {
                float: left;
                width: 172px;
                height: 126px;
                border: 1px solid #898989;
                border-radius: 5px;
                overflow: hidden;
                background-color: #fff;
                margin: 10px 15px;
                text-decoration: none;
                text-align: center;
                position: relative;
                &:hover {
                    border-color: #ffa000;
                    span {
                        color: #ffa000;
                    }
                }
                img {
                    width: 100%;
                }
                span {
                    bottom: 0;
                    font-size: 14px;
                    margin-top: 15px;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
    .breadcrum {
        padding-left: 30px;
        a {
            color: #ffa000;
        }
    }
    .frm-breadcrum {
        margin-bottom: 20px;
    }

    .wrapper__seemore{
        .full-column(12);
        margin: 0 auto;
        overflow: hidden;
        position: relative;

        .seemore-product {
          float: right;
          font-size: 17px;
          padding: 10px 0;
          text-decoration: none;

          &:after{
            content: "»";
            margin-left: 5px;
          }

          &:hover{
            color: #FFBA00;
          }
        }
    }
}
/* CSS for detail products */

.detail-sps {
    height: 56px;
    .feature-sp {
        .full-column(12);
        overflow: hidden;
    }
    .frm-left-sp {
        float: left;
        // .column(3);
        .name-sp {
            float: left;
            line-height: 56px;
            margin-right: 20px;
            color: #ffa000;
            font-size: 25px;
        }

        .frm-share{
            height: 35px;
            line-height: 56px;
            float: left;
            a{
                margin-top: 15px;
            }
        }
    }
    .frm-right-sp {
        .column(5);
        float: right;
        ul.breadcrum-feature {
            line-height: 56px;
            float: right;
            li {
                float: left;
                text-align: right;

                a{
                    float: left;
                    padding: 0 10px;
                    text-align: left;
                    font-size: 16px;
                    color: #838383;
                    text-decoration: none;

                    &:hover{
                        color: #ffa000;
                    }

                    &.btn-paynew{
                        .style-button();
                        margin-top: 12px;
                        margin-left: 10px;
                        height: 32px;
                        line-height: 32px;
                    }
                }
            }
        }
    }
}

/* CSS for list new products */
#list-news-sp{
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 500px;

    > p{
        text-align: center;
        margin: 20px auto;
    }

    .item-list{
        border-bottom: 1px solid #bdbdbd;
        overflow: hidden;
        padding-bottom: 30px;
        margin-top: 40px;
        width: 100%;
    }
    
    .left-list{
        width: 70%;
        float: left;

        img{
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
    }

    .right-list{
        width: 28%;
        float: left;

        .top{
            margin-left: 30px;
            border-bottom: 1px solid #bdbdbd;

            & > h1 a,& > p{
                font-size: 30px;
                color: #000;
                margin-bottom: 5px;
                text-decoration: none;
            }

            & > h1 a:hover{
                text-decoration: underline;
            }

            & > p{
                font-size: 20px;
                margin-bottom: 15px;
            }
        }

        .middle{
            margin-left: 30px;
            margin-top: 10px;
             & > p{
                font-size: 16px;
                color: #525252;
                line-height: 25px;
             }

             a.view-now{
                .style-button();
                float: left;
                padding: 0 10px;
                text-align: left;
                font-size: 18px;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                margin-top: 30px;
                margin-right:10px;
             }

             .frm-share{
                clear: both;
                float: left;
                background: url("@{url_img}products/share-product.png") no-repeat scroll left center;
                width: 100%;
                    
                a.gplus{
                    margin-left: 110px;
                }
             }
        }
    }
}

body.list-news-page,body.list-guide-page{
    #partnership{
        border: none;
    }
}


/* CSS for list guide products */
#guide-clip{
     width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 500px;

    .item-guide{
        // border-bottom: 1px solid #bdbdbd;
        overflow: hidden;
        // padding-bottom: 30px;
        margin-top: 10px;
        width: 100%;
    }

    .top-note{
        h1{
            color: #454545;
            font-size: 20px;
            float: left;
            height: 50px;
            line-height: 50px;
        }

        .frm-share{
            background: url("@{url_img}products/share-product.png") no-repeat scroll left center;
            .ytb{
                margin-left: 110px;
                margin-right: 5px;
                .spriteicon-ytb();

                &:hover{
                    .spriteicon-ytb-hv();
                }
            }
        }
    }

    .frm-ytm-guide{
        clear: both;
        overflow: hidden;
        & > iframe{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            height: 640px;
        }
        padding-bottom: 30px;
        border-bottom: 1px solid #bdbdbd;
    }
}

/* CSS for Spec infomation detail about products */
#spec-body{
    overflow: hidden;
    width: 100%;
    img{
        max-width: 100%;
        margin: 0 auto;
        width: 100%;
    }
    border-bottom: 1px solid #bdbdbd;
}

/* CSS for detail video about products */

#banner-parallax{
    height: 660px;
    width: 100%;
    overflow: hidden;

    .hidden-img{
        display: none;
    }
}

/* CSS for detail overview about products */
.parallax-wrapper{
    .left-title{
        float: left;
        position: relative;
        left: 20px;
        h1{
            color: #000;
            font-size: 40px;
        }
        h2{
            background-color: #ffa000;
            color: #fff;
            float: left;
            font-size: 18px;
            margin: 5px 0;
            padding: 5px 10px;
        }
    }
    .action-cam{
        float: right;
        position: relative;
    }
}

#gallery-block{
    text-align: center;
    margin-top: 20px;
    padding-top: 30px;
    border: 1px solid #c2c2c2;
    border-left: none;
    border-right: none;
    .header{
        width: 100%;
        overflow: hidden;

        h1{
            color: #909090;
            font-size: 30px;
            float: left;
            margin-left: 20px;
        }

        a.btn-expand{
            text-decoration: none;
            .style-button();
            float: right;
            padding: 5px 10px;
            margin-right: 10px;
        }
    }

    .list-gallery{
        width: 100%;
        margin-top: 20px;
        overflow: hidden;
        display: inline-block;
        padding-bottom:20px;
        li{ 
            display: inline-block;
            float: left;
            a{
                float: left;
                border:1px solid #e3e3e3;
                margin: 15px;

                &:hover{
                    border-color: #ffa000;
                }
            }
        }
    }
}



/* CSS for detail feature about products */
.feature-page #body-content{
    background-color: #fff;
}

.frm-rotate360{
    .full-column(12);
    text-align: center;
    // position: relative;

    #reel-product-reel,#img-rotate-reel{
        display: inline-block;
        margin: 0 auto;

        img{
            margin: 0 auto;
        }
    }

    .left-title{
        float: left;
        position: relative;
        left: 20px;
        h1{
            color: #000;
            font-size: 40px;
        }
        h2{
            background-color: #ffa000;
            color: #fff;
            float: left;
            font-size: 18px;
            margin: 5px 0;
            padding: 5px 10px;
        }
        padding-bottom: 30px;
    }

    .right-image{
        position: absolute;
        top: 50px;
        right: 0;
        ul{
            li{
                display: block;
                a{
                    width: 100px;
                    height: 64px;
                    border:1px solid #959595;
                    border-radius: 5px;
                    padding: 10px 0;
                    margin: 10px 0;
                    overflow: hidden;

                    &:hover,&.active:hover,&.active{
                        border-color: #ffa000;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .icon-rotate{
            background: url("@{url_img}products/rotate.png") no-repeat scroll center top;
            height: 44px;
            display: block;
            text-align: center;
            padding-top: 45px;
            margin-top: 50px;
        }
    }
}

.feature-page #content-dynamic{
    border-top: 1px solid #c2c2c2;
}

.currency-data{
    width: auto !important;
    padding : 0 5px;
}

.boxRegister {
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
    label {
      display: block;
      margin-top: 10px;
      width: 100%;
    }

    .msg-login,.msg-validation--user,.msg-validation--email,.msg-validation--captcha{
        font-size: 13px;
        color: red;
        display: none;
    }

    .checkSuccess{
        color: green;
    }

    .editor-field{
        width: 100%;
        img{
            max-width: 100%;
            margin:5px 0;
            height: 100%;
            float:left;
        }
    }

    select{
        height:2.17em;
        line-height:2.17em;
        margin:5px 0;
    }

    .cell-inline{
        width: 100%;
        margin:5px 0;
        overflow: hidden;

        .editor-field{
            float: left;

            input[type="text"],input[type="email"],input[type="password"]{
                width: 100%;
                border:1px solid #d6d4d4;
                margin: 8px 0;
            }
            .f-txtb-captcha{
                float: left;
                margin-left: 15px !important;
                margin-top: 2px !important;
                width: 67% !important;
            }
        }

    }
    .form-submit{
        // background-color: #838383;
       /* IE10+ */ 

          background: -webkit-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* Chrome 10+, Saf5.1+ */
          background:    -moz-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* FF3.6+ */
          background:     -ms-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* IE10 */
          background:      -o-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* Opera 11.10+ */
          background:         linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* W3C */
        cursor: pointer;
        border-radius: 5px;
        color: #252;
        font-size: 15px;
        font-weight: bold;
        height: 40px;
        margin-top: 5px;
        padding: 5px 10px;
        text-decoration: none;
        width: 100%;
        border: 1px solid #6393c1;

        &:hover{
             background: -webkit-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* Chrome 10+, Saf5.1+ */
              background:    -moz-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* FF3.6+ */
              background:     -ms-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* IE10 */
              background:      -o-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* Opera 11.10+ */
              background:         linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* W3C */
        }
    }
}

.boxLogin {
      margin: 0 auto;
      position: relative;
      top: 50px;

    input {
      border-color: #000;
      margin: 10px 0;
      width: 100% !important;
    }

    .form-submit{
        margin-top: 15px;
    }

    .other-action--user {
      list-style: inside none disc;

      li{
        margin: 10px 0;
        padding-left: 20px;

        a{
            display: inline-block;
            color: #4d8ec2;
        }
      }
    }

    .icoemb{
        background-image: url("@{url_img}sprite/img_loginembed.gif");
        background-repeat: no-repeat;
        display: inline-block;
        height: 22px;
        margin-left: 7px;
        vertical-align: -7px;
        width: 22px;
    }
    .icogplus{
        background-position: -52px 0;
    }

    .icofb{
        background-position: -78px 0;
    }
}

.popup-signIn--user{
    width: 400px;
    height: 400px;
    position: fixed;
    z-index: 100;
    left:50%;
    margin-left: -200px;
    top:-50%;
    background-color: #fff;
    border: 3px solid #252525;
    display: none;

    .tab-content {
          background: #252525 none repeat scroll 0 0;
          overflow: hidden;
          padding-top:10px;
          padding-left:10px;

          li{
            display: inline-block;
            float: left;
            border-left: 1px solid #252525;

            a {
              display: block;
              float: left;
              font-size: 20px;
              padding: 10px 20px;
              text-decoration: none;
            }

            &:hover{
                background-color: #fff;

                a{
                    color: #000;
                }
            }
          }


          .active{
            background: #fff none repeat scroll 0 0;

            a{
                color: #000;
            }
          }
    }

    .popup-content--user {
      padding: 0 10px;
      position: relative;

      & > div{
        display: none;
      }

      .active{
        display: block;
      }
    }

    .close-popup--user {
      background: #000 none repeat scroll 0 0;
      border: 2px solid #fff;
      border-radius: 50%;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      height: 25px;
      line-height: 22px;
      position: absolute;
      right: -15px;
      text-align: center;
      text-decoration: none;
      top: -15px;
      width: 25px;
    }
}
.overlay{
    width: 100%;
    position: fixed;
    height: 100%;
    background-color: #000;
    z-index: 99;
    opacity: 0.5;
    top:0;
    display: none;
}

.frm-signout {
    float: left;
    margin-top:5px;
    line-height: 30px;

      strong {
          color: #ffa000;
          float: left;
        }

        a{
            float: left;
            font-size: 15px;
            margin-left: 10px;
        }
}


@import (less) 'variables.less';
@import (less) 'tables.less';
.row{
  float: left;
}

.col-xs-5 {
  width: 41.6667%;
}

.col-xs-7 {
  width: 58.3333%;
}



.box-infomatio-user{
    overflow: hidden;
    padding: 20px 10px;

    h1{
        color: #ffa000;
        float: left;
        font-size: 25px;
        line-height: 56px;
        width: 100%;
        margin-right: 20px;
        padding-bottom: 20px;
    }

    .editor-field {
      float: left;
      margin-right: 50px;
      padding: 5px 0;

        select{
            border-color: #2d2d2d;
            border-width: 1px;
            color: #444;
            padding: 10px 0;
            text-indent: 0.3em;
            width: 350px;
        }

        label {
            display: inline-block;
            margin-right: 5px;
            width: 100px;
            color: #2d2d2d;
            vertical-align:middle;
        }
    
        .k-textbox {
            border-color: #2d2d2d;
            width: 350px;
        }

        .datetimepicker {
          height: inherit !important;
          box-shadow: none !important;
        }

        .k-datetimepicker .k-select {
          width: 4em!important;
        }

        .k-i-clock{
            display: none;
        }
        .k-i-calendar{
            float: right;
            margin-top: -7px;
        }
    }
}

.message-show {
  clear: both;
  float: right;
  font-size: 20px;
  font-weight: 600;

    &.success{
        color: green;
    }
    &.fail{
        color: red;
    }
}

.checkout-price{
    color: #2d2d2d;
}

.checkout-totalItem{
    color: red;
    font-weight: bold;
}

.wrapper__ShoppingCart--form{
    padding-bottom: 100px;

    .frm-totalshoppingcart{
        border-top: 1px solid #999;
        color: #2d2d2d;
        float: right;
        font-size: 18px;
        padding: 5px 40px;
        width: 300px;

        .currency-data.checkout-totalOrder {
          color: red;
          float: right;
          font-weight: bold;
          margin-right: 60px;
        }


    }

    .btn_confirm--checkout{
        .style-button();
        clear: both;
        float: right;
        height: 50px;
        margin: 20px 0;
        width: 200px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .button{
        .style-button();
    }
}
.clearfix{
    content:"";
    clear:both;
}

.wrapper__GoogleMap {
  display: block;
  float: left;
  height: 350px;
  margin: 0;
  width: 100%;
  -webkit-box-shadow: inset 0px 0px 30px 0px rgba(50, 50, 50, 0.5);
-moz-box-shadow:    inset 0px 0px 30px 0px rgba(50, 50, 50, 0.5);
box-shadow:         inset 0px 0px 30px 0px rgba(50, 50, 50, 0.5);

    #wrapper__GoogleMap--canvas {
      height: 350px;
      width: inherit;
    }
}

@import (less) 'accessories.less';

