@import (less) 'variables.less';

body{
	width: 100%;
}

.wrapper{
	width: 100%;
}

.ico-menu{
    width: 50px;
	height: 50px;

	> span{
	    width: 30px;
	    display: block;
	    border: 1px solid #e99200;
	    height: 1px;
	    margin: 10px auto;
	    background: #e99200;
	}

	.right-header {
        width: 50%;
	    position: absolute;
	    right: 0;
	    top: 0;
	    height: 50px;
	    line-height: 53px;
	    font-weight: bold;
	    text-align: right;

	    span{
	    	display: inline-block;
	    	margin-left:10px;
	    	color: #e99200;
	    }
	}
}

div#header{
    position: relative;
    height: auto;
    width: 100%;
}


.left-header{
    width: 100%;
    position: relative;
    margin: 0;
    float: none;
    background-color: #333;
    display: none;

    a.logo{
    	width: 100%;
    	float: none;
    	background-position: center center;
    }

    ul.nav-main{
    	width: 100%;
	    height: auto;
	    float: none;
	    overflow: hidden;

	    li{
	    	float: none;
		    width: 100%;
		    display: block;

		    a{
		    	.nav-1{
			    	display: none;
			    }

			    .nav-3{
			    	pading:0;
			    }
		    }
	    }
    }
}

.swiper-container{
	width: 100%;
	height: 215px;
}

#frm-banner{


	.info-banner{
		display: none;
	}
}

#partnership{ 

	> .wrapper{ 
		> ul{
			padding: 20px 10px;

			li{
				margin: 15px;
			}
		}
	}
}

#contact-block{

	.left-contact{
		width: 100%;
	    float: none;
	    display: block;
	    margin: 0;

	    .c-note{
    	    width: 95%;
		    float: none;
		    display: block;
		    margin: 0 15px;
		    margin-top: 20px;
	    }
	}
}

#footer {
	.copyright-content{

		p{
			width: 100%;
			line-height: 23px;
		}

		.login-bottom{
		    background: none;
		    margin: 0;
		    text-indent: 10px;
		}
	}

	.frm-flowus{

		 .flow-right{
		 	float: left;
    		margin-left: 3%;
		 }
	}
}

div#services-main{
	height: 430px;
	background: #000;

	.frm-sevices{
		top:2%;
		width: 100%;

		a{
			width: 100%;
		    display: block;
		    margin: 20px 0;

		    &.sv-delivery{
		    	margin:0;
		    }

		    > span{
		    	left:40%;
		    	right:auto;
		    }
		}
	}
}

#list-products{
	width: 100%;
	margin: 0;

	li{
	   margin: 0 auto;
	   float: none;
		margin-bottom: 30px;
	}
	.detail-product{
		bottom: 0 !important;
	}
}

/* subpage */

#banner-parallax{
	height: 430px;
}

.parallax-wrapper {
	.left-title{
		top: 50px !important;
		left: 5px;
	}
}

.parallax-outer{
	display: block;
}

#reelplay-reel{
	width: 100%;
	text-align: center;
	.reel{
		max-width: 640px;
		width: 100%;
	}
}

#gallery-block{
	 .list-gallery{

	 	 li{
	 	 	float: none;

	 	 	img{
	 	 		width: 100%;
	 	 		max-width: 384px;
	 	 		height: auto;
	 	 	}
	 	 }
	 }
}

#list-news-sp{

	 .right-list{
		width: 100%;
	 }

	 .left-list{
		width: 100%;
	 }
}

.detail-sps{
	height : auto;

	.feature-sp{
		width: 100%;
	}

	.frm-left-sp{
		width: 100%;

		.name-sp{
			margin-left: 5px;
		}
	}

	.frm-right-sp{
		width: 100%;
		margin:0;

		ul.breadcrum-feature{
			float: left;
			li{

				a{
					padding: 0 5px;
					font-size: 15px;
				}
			}
		}
	}
}

.frm-rotate360{
	width: 100%;
	display: none;
}

#content-dynamic{
	width: 96%;
	padding: 10px;
	text-align: initial;

	*{
			max-width: 100%;
		width: 100%;
	}

	#reelplay-reel{
		.reel{
			width: 100%;
			max-width: 100%;
			height:auto;
		}
	}

	img{
		width: 100%;
		max-width: 100%;
		height:auto;
	}
}

#guide-clip{
	 .frm-ytm-guide{

	 	&  > iframe{
    		min-height: 300px;
    		height: auto;
	 	}
	 }
}

/* Extra small devices (phones, less than 768px) */
/* No media qu
ery since this is the default in Bootstrap */




/* Small devices (tablets, 480px and up) */
@media (min-width: @screen-xs) { 
   .swiper-container{
		height: 378px;
	}

	#frm-banner {

		a{
			height: 340px;

			img{
				height: inherit;
			}
		}
	}

	div#services-main{

		.frm-sevices{
			top:0;
			a{
				width: 57%;
			    display: block;
			    margin: 25px auto;

			    &.sv-delivery{
			    	margin:0 auto;
			    }

			    > span{
			    	left:35%;
			    }
			}
		}
	}

	#contact-block{

		.left-contact{

			> p{
				padding-left: 10px;
			}

			> a{
				padding-left: 10px;
			}

		    .c-note{
	    	    width: 95%;
			    float: none;
			    display: block;
			    margin: 0 15px;
			    margin-top: 20px;
		    }

		    .c-hotline{
			    clear: both;
		    }
		}
	}

	/* subpage */

	#banner-parallax{
		height: 550px;
	}



	.parallax-wrapper {
		.left-title{
			top: 50px !important;
		}

		

		.action-cam{
			float: none;
		}
	}

	#reelplay-reel{
		width: 100%;
		text-align: center;
		.reel{
			max-width: 640px;
			width: 100%;
		}
	}

	#gallery-block{
		 .list-gallery{

		 	 li{
		 	 	float: none;
		 	 }
		 }
	}

	#list-news-sp{

		 .right-list{
			width: 50%;
		 }

		 .left-list{
			width: 50%;
		 }
	}

	.detail-sps{
		.frm-right-sp{
			ul.breadcrum-feature{
				li{

					a{
						font-size: 17px;
					}
				}
			}
		}
	}
}

@media (min-width: 667px) {
	.detail-sps{

		.feature-sp{
			width: 100%;
		}

		.frm-left-sp{
			width: 45%;

			.name-sp{
				margin-left: 5px;
			}
		}

		.frm-right-sp{
			width: 55%;
			margin:0;

			ul.breadcrum-feature{
				float: right;
				margin-right: 10px;
				li{

					a{
						font-size: 18px;
					}
				}
			}
		}
	}
}

/* Small devices (tablets, min-width: 767px) */
@media (min-width: @screen-xs-max) { 
   #list-products{
		width: 100%;
    	margin: 0;

    	li{
		    width: 49%;
		    margin-right: 0;
		    display: inline-block;
		    float: left;
		    height: 500px;

		    &:nth-child(2n+2){
		    	float: right;
		    }
    	}

    	.detail-product{

    		.infomation-product{
    			width: 90%; 	

    			li.title-tbl{
				    height: auto;
				    width: 85%;
				    margin: 0;
				    float: left;
    			}
    		}
    	}

	
	}


	#footer {
		.frm-flowus{

		 	.flow-right{
		 		float: right;
		 	}
		}
	}

	#gallery-block{
		 .list-gallery{

		 	 li{
		 	 	float: left;
		 	 	width: 50%;

		 	 	img{
		 	 		width: 100%;
		 	 		max-width: 384px;
		 	 		height: auto;
		 	 	}
		 	 }
		 }
	}

	#reelplay-reel{
		width: 100%;
		text-align: center;
		.reel{
			float: right;
		}
	}

	.frm-rotate360{
		width: 100%;
		display: block;
	}
	
}

//small devices (tablets, min-width: 991px) 
@media (min-width: @screen-sm-max) { 

   	div#services-main{
		height: 180px;
		.frm-sevices{
			top:0;
			a{
				width: 33%;
				float: left;

			    &.sv-delivery{
			    	margin:2.5% auto;
			    }

			    > span{
			    	left:35%;
			    }
			}
		}
	}

	#list-news-sp{

		 .right-list{
			width: 28%;
		 }

		 .left-list{
			width: 70%;
		 }
	}
}

/* Medium devices (desktops, min-width: 1199px) */
@media (min-width: @screen-md-max) { 
  
}

/* Large devices (large desktops, min-width: 1200px) */
@media (min-width: @screen-lg-min) { 
   
}