// fancybox
@import (less) 'reset.css';
@import (less) 'grid.less';
@import (less) 'sprite.less';
@import (less) 'mixin.less';
.margin-gutter {
    margin: 0 20px;
}
body {
    background-color: #f7f7f7;
    overflow-x: hidden;
}
a, span, p, h1, h2, h3, h4, h5, h6, div, legend, label {
    font-family: 'Roboto Condensed', sans-serif;
    color: #000;
}
a, span {
    display: block;
}

::-webkit-input-placeholder {
   color: #000;
   opacity:0.4;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000;  
   opacity:0.4;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
   opacity:0.4;
}

:-ms-input-placeholder {  
   color: #000;  
   opacity:0.4;
}

/* admin page */ 
.administrator{
    
    .loading__page{
        background-color: #fff;
        position: fixed;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        z-index: 100;

        &>img{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 35%;
        }
    }

    .wrapper {
        // width: 1024px;
        .full-column(12);
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        height: 100%;
    }
    
    .wrapper-header {
        // width: 1024px;
        .full-column(12);
        margin: 0 auto;
        position: relative;
        height: 100%;
    }

    #header {
        background-color: #000;
        border-bottom: 1px solid #263238;
        height: 53px;
    }
    .left-header {
        float: left;
        .column(12);
        a.logo {
            width: 168px;
            height: 53px;
            padding: 0 20px;
            font-size: 0;
            background: url("../images/logo-inpage.png") no-repeat scroll 0 center;
            float: left;
        }
        ul.nav-main {
            height: 53px;
            float: left;
            position: relative;
            li {
                float: left;
                display: inline-block;
                a {
                    color: #909090;
                    padding: 0 15px;
                    line-height: 53px;
                    border-left: 1px solid #252525;
                    border-top: none;
                    text-decoration: none;
                    border-bottom: none;
                    &:hover, &.active:hover, &.active {
                        color: #F68C34;
                    }
                }
                &:hover, &.active:hover a, &.active a {
                    background-color: #252525;
                    color: #F68C34;
                }

                ul.child-nav{
                    position: absolute;
                    .column(2);
                    background-color: #000;
                    border-top: 1px solid #252525;
                    margin:0;
                    z-index: 3;
                    height: auto;
                    display: none;
                    > li{
                        width: 100%;
                        display: block;

                        a{
                            line-height: initial !important;
                            padding: 10px !important;
                        }
                    }
                }

                &:hover{
                    > a{
                        background-color: #252525;
                        color: #F68C34;
                    }

                    ul.child-nav{
                        display: block;
                    }
                }
            }
        }
    }

    #body-content {
        overflow: hidden;
        position: relative;

        .wrapper{
            min-height: 1000px;
        }

        .control-action{
            margin: 10px 0;
            width: 100%;
            overflow: hidden;
            clear: both;
        }
        
        .button {
            cursor: pointer;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 5px 15px;
            border: 1px solid #167F92;
            background: #167F92;
            background: -webkit-gradient(linear, left top, left bottom, from(#167F92), to(#167F92));
            background: -moz-linear-gradient(top, #167F92, #167F92);
            background: linear-gradient(to bottom, #167F92, #167F92);
            text-shadow: #0d643d 1px -1px 1px;
            font: normal normal 16px arial;
            color: #fafafa;
            text-decoration: none;

            &:hover,&.active{
                 border: 1px solid #1ac779;
                background: #37b6cc;
                background: -webkit-gradient(linear, left top, left bottom, from(#37b6cc), to(#37b6cc));
                background: -moz-linear-gradient(top, #37b6cc, #37b6cc);
                background: linear-gradient(to bottom, #37b6cc, #37b6cc);
                color: #fafafa;
                text-decoration: none;
            }

            // &:active{
            //     background: #158e58;
            //     background: -webkit-gradient(linear, left top, left bottom, from(#158e58), to(#167F92));
            //     background: -moz-linear-gradient(top, #158e58, #167F92);
            //     background: linear-gradient(to bottom, #158e58, #167F92);
            // }

        }

        .newItem:before{
            content:  "\0000a0";
            display: inline-block;
            height: 24px;
            width: 24px;
            line-height: 24px;
            margin: 0 4px -6px -4px;
            position: relative;
            top: 0px;
            left: -5px;
            background: url("../images/icon/plusIcon.png") no-repeat left center transparent;
            background-size: cover;
        }


        .left-form,.right-form{
            float: left;
            width: 50%;
        }

        .editor-field{
            padding: 5px 0;
            clear: both;
            margin-left:5px;
            position: relative;

            label{
                width: 100%;
                clear: both;
                display: block;
                padding: 5px 0;

                &.boolean-label{
                    width: 300px;
                    float: left;
                }
            }

            select{
                height: 30px;
                width: 63.5%;
            }

        }

        input[type="text"]{
            height: 30px;
            width: 60%;
            padding: 0 10px;
            border:1px solid #d6d4d4;
            
            &.datetimepicker{
                height: auto;
                padding: 0;
            }



            &:focus{
                background-color: #D4F6FC;
            }
        }

        
        .k-datetimepicker{
            border: 1px solid #d6d4d4;
        }

        textarea{
            padding: 5px 10px;
            width: 60%;
            height: 100px;
            border:1px solid #d6d4d4;
            resize: none;
        }

        .frame-checkbox{
            width: 40%;

            .boxBit{
                float: left;
                width: auto !important;
            }
        }

        input[type="checkbox"]{
            float: right;
        }

        .responstable th, .responstable td{
            input[type="checkbox"]{
                float: none;

                &.disable{
                    pointer-events: none;
                }
            }
        }



        .child-action{
            float: right;
        }
        

        /* tab header */
        .frame-tabheader{
            clear: both;
            overflow: hidden;
            padding: 0.3em 0.3em 0;

            &.border-inline{
                border-bottom: 1px solid #bcb4b0;
            }

            li{
                 display: inline-block;
                float: left;
                margin: 0 1px;

                a{
                    border-radius: 4px 4px 0 0;
                    display: block;
                    padding: 0.5em 0.92em;
                    text-decoration: none;
                    background-image: none, linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0px, rgba(255, 255, 255, 0) 100%) !important;
                    color: #2e2e2e;
                    background-color: #e3e3e3;
                    border-color: #bcb4b0;
                    text-shadow: none;
                    font-size: 12px;
                    font-weight: 700;

                    &:hover,&.active{
                        background-image: none, linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%) !important;
                        color: #2e2e2e;
                        background-color: #bcb4b0;
                        border-color: #bcb4b0;
                    }
                }
            }
        }

        .frm__search--boxRole {
          margin: 1em 0;
          width: 500px;
        }

        /* tab content */
        .frame-tab--content{
            min-height: 350px;
            overflow: hidden;
            position: relative;
            width: 100%;

            &.frame-tab--upload{
                min-height: 100px;
            }

            .frame-tab{
                clear: both;
                left: 0;
                overflow: hidden;
                position: absolute;
                top: 0;
                width: 100%;
                display: none;

                &.active{
                    display: block;
                }
            }

            .frame-tab--listURL,.frame-tab--listURLGallery{
                width: 62%;
                height: 290px;
                padding: 5px 10px;
                margin-bottom: 10px;
                overflow-y: scroll;
                overflow-x: hidden;

                & > input{
                    margin: 5px 0;
                    width: 95%;
                }
            }

            .btn-addLineText{
                width: 65%;
            }
        }

        .frame-tab--cust{
            position: relative;
            display: none;
            width: 100%;

            &.active{
                display: block;
            }
        }

        form{
            span{
                color: #fff;
            }

            .btn{
                float: left;
                margin:0 3px;
                padding: 5px 10px;
            }

            input[type="checkbox"]{
                float: left;
            }

            input[type="file"]{
                float: left;
                width: 180px;
                clear: both;
            }
        }

        .cke_reset{
            span{
                color: #000;
            }
        }

        #welcome-text{
            color:#3A3D3F;
            font-size: 36px;
            margin: 10% auto 0;
            text-align: center;
        }

    } //end body-content

    .titlePage{
        
        background-color: #fff;
        border-bottom: 1px solid #c2c2c2;

        h1{
            color: #ffa000;
            float: left;
            font-size: 25px;
            line-height: 40px;
            margin-right: 20px;
        }
    }

    /* footer */
    #footer {
        background-color: #252525;
        text-align: center;
        p{
            color: #fff;
            padding: 20px 0;
        }
    }


    .button {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding: 5px 15px;
        border: 1px solid #167F92;
        background: #167F92;
        background: -webkit-gradient(linear, left top, left bottom, from(#167F92), to(#167F92));
        background: -moz-linear-gradient(top, #167F92, #167F92);
        background: linear-gradient(to bottom, #167F92, #167F92);
        text-shadow: #0d643d 1px -1px 1px;
        font: normal normal 16px arial;
        color: #fafafa;
        text-decoration: none;

        &:hover,&:focus{
             border: 1px solid #1ac779;
            background: #37b6cc;
            background: -webkit-gradient(linear, left top, left bottom, from(#37b6cc), to(#37b6cc));
            background: -moz-linear-gradient(top, #37b6cc, #37b6cc);
            background: linear-gradient(to bottom, #37b6cc, #37b6cc);
            color: #fafafa;
            text-decoration: none;
        }

        &:active{
            background: #158e58;
            background: -webkit-gradient(linear, left top, left bottom, from(#158e58), to(#167F92));
            background: -moz-linear-gradient(top, #158e58, #167F92);
            background: linear-gradient(to bottom, #158e58, #167F92);
        }

    }

    .iconVideoClip{
        display: block;
        width: 24px;
        height: 24px;
        background: url("../images/icon/icon-Clip.png") no-repeat scroll center center / cover;
        font-size: 0;
        margin:0 auto;
    }

    .popup-product{
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        display: none;

        .overlay{
            background-color: #000;
            position: absolute;;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: 11;
        }

        .box-content{
            width: 850px;
            height: 500px;
            position: absolute;
            z-index: 12;
            left:50%;
            top:-100%;
            margin-left: -425px;
            background-color: #FBFBFB;
            border-radius: 3px;

            
            .header-popup{
                width: 100%;
                height: 35px;
                background-color: #575757;

                h1{
                    color: #dadada;
                    float: left;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 35px;
                    padding: 0 10px;
                }

                a.close-popup{
                    background-color: #575757;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    font-size: 20px;
                    height: 25px;
                    line-height: 22px;
                    position: absolute;
                    right: -10px;
                    text-align: center;
                    text-decoration: none;
                    top: -10px;
                    width: 25px;
                    color: #dadada;
                    font-family: tahoma;
                }
            }

            .primary-popup{
                padding: 10px 15px;
                line-height: 20px;
            }
            .footer-popup{
                padding: 0 15px;

                .input-filter{
                    border: 1px solid #cdc;
                    height: 30px;
                    padding: 0 10px;
                    width: 200px;
                }
            }
        }

        .box-content[data-state="active"]{
            top: 10%;
        }
    }

    .product-list-choose{
        height: 390px;
        overflow-y: scroll;

        table{
            margin:0;
        }
    }
}



.right-header {
    .column(5);
    float: right;
    overflow: hidden;
    margin-left: 10px;
    form.search {
        float: left;
        line-height: 53px;
        position: relative;
        margin-left: 25px;
        input[type="text"] {
            height: 23px;
            background-color: #000;
            border-radius: 10px;
            border: 1px solid #fff;
            color: #909090;
            padding: 0 25px 0 5px;
            width: 169px;
        }
        input[type="submit"] {
            width: 18px;
            background: url("../images/icon-search.png") no-repeat scroll 0 0;
            height: 18px;
            border: none;
            font-size: 0;
            position: relative;
            top: -5px;
            right: 25px;
            padding: 0;
            cursor: pointer;
        }
    }
    .hotline-block {
        float: left;
        height: 53px;
        span.icon-hot-line {
            .spriteicon-hotline;
            color: #e99200;
            float: left;
            width: 110px;
            text-indent: 20px;
            margin-top: 20px;
        }
        a.flag {
            float: left;
            margin-top: 22px;
            padding: 0 5px;
        }
        a.flag-vn {
            .spriteflag-vn;
            margin-left: 10px;
        }
        a.flag-en {
            .spriteflag-en;
        }
    }
}

.frm-breadcrum {
    background-color: #fff;
    border-bottom: 1px solid #c2c2c2;
    height: 35px;
    ul.breadcrum {
        .full-column(12);
        margin: 0 auto;
        line-height: 35px;
        li {
            display: inline-block;
            a {
                display: inline-block;
                padding: 0 5px;
                text-decoration: none;
                text-transform: capitalize;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.pagination {
    width: 100%;
    height: 60px;
    overflow: hidden;
    text-align: center;
    .frm-pagination {
        margin: 15px auto 0;
        overflow: hidden;
        display: inline-block;
    }
    a.btn-pag {
        float: left;
        border: 1px solid #a1a1a1;
        padding: 5px 10px;
        margin: 0 2px;
        color: #a1a1a1;
        text-decoration: none;
        &:hover {
            background-color: #ffa000;
            color: #fff;
            border-color: #ffa000;
        }
        &.off {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; // IE8
            filter: alpha(opacity=50); // IE 5-7
            opacity: 0.5;
            cursor: default;
            color: #a1a1a1;
            border-color: #a1a1a1;
            background-color: transparent;
        }
    }
    ul.list-pag {
        margin: 0 15px;
        overflow: hidden;
        float: left;
        li {
            float: left;
            a, span {
                border: 1px solid #a1a1a1;
                padding: 5px 10px;
                margin: 0 3px;
                color: #a1a1a1;
                text-decoration: none;
                &:hover {
                    background-color: #ffa000;
                    color: #fff;
                    border-color: #ffa000;
                }
            }
            span {
                background-color: #ffa000;
                color: #fff;
                border-color: #ffa000;
            }

            &.active{
                a, span {
                    background-color: #ffa000;
                    color: #fff;
                    border-color: #ffa000;
                }
            }
        }
    }
}
/* List Sản Phẩm*/

#list-products {
    overflow: hidden;
    .margin-gutter();
    margin-top: 60px;
    & > li {
        width: 334px;
        height: 400px;
        border: 1px solid #e3e3e3;
        overflow: hidden;
        position: relative;
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
        a.image-link {
            position: absolute;
            top: 0;
            left: 0;
        }
        & > li:nth-child(odd) {
            margin: 0;
        }
    }
    span {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        right: 0;
        z-index: 2;
        &.stick-news {
            background: url("../images/icon-new.png") no-repeat scroll 0 0;
        }
        &.stick-gift {
            background: url("../images/icon-gift.png") no-repeat scroll 0 0;
        }
    }
    .detail-product {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: -150px;
        background-color: #e1e1e1;
        .subject {
            width: 100%;
            height: 50px;
            background: url("../images/overlay.png") repeat scroll 0 center;
            & > a {
                color: #fff;
                font-size: 30px;
                line-height: 50px;
                text-decoration: none;
                float: left;
                text-indent: 10px;
            }
        }
        .infomation-product {
            padding: 0 20px;
            margin-top: 25px;
            width: 172px;
            overflow: hidden;
            line-height: 25px;
            li {
                display: inline-block;
                float: left;
                color: #4c4c4c;
                &.title-tbl {
                    clear: both;
                    margin-right: 10px;
                }
                &.title-phone {
                    color: #ff6c00;
                }
            }
        }
        .frm-btn-cotnrol {
            padding: 0 20px;
            margin-top: 15px;
            a.btn-more, .serect-price {
                width: 100px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #4c4c4c;
                float: left;
                text-decoration: none;
                color: #fff;
                margin-right: 20px;
            }
            .serect-price {
                background-color: #00c853;
            }
        }
    }
}
.frm-share {
    float: right;
    height: 50px;
    line-height: 65px;
    margin-right: 10px;
    a.gplus {
        .spriteicon-gg;
        margin-right: 5px;
        &:hover {
            .spriteicon-gg-hv;
        }
    }
    a.fb {
        .spriteicon-fb;
        &:hover {
            .spriteicon-fb-hv;
        }
    }
}

.toggle-hidden{
    display: none;
}


ul.mini-tab-pr{
    float: right;
    margin-top: 10px;

    li{
        display: inline-block;
        float:left;

        a{
            float: left;
            font-size: 16px;
            padding: 2px 8px;
            text-decoration: none;

            &.active,&:hover{
                text-decoration: underline;
                color: #ffa000;
            }
        }
    }
}



.popup-signIn--user{
    width: 400px;
    height: 300px;
    position: fixed;
    z-index: 100;
    left:50%;
    margin-left: -200px;
    top:15%;
    background-color: #fff;
    border: 3px solid #252525;
    

    .tab-content {
          background: #252525 none repeat scroll 0 0;
          overflow: hidden;
          padding-top:10px;
          padding-left:10px;

          li{
            display: inline-block;
            float: left;
            border-left: 1px solid #252525;

            a {
              display: block;
              float: left;
              font-size: 20px;
              padding: 10px 20px;
              text-decoration: none;
            }

            &:hover{
                background-color: #fff;

                a{
                    color: #000;
                }
            }
          }


          .active{
            background: #fff none repeat scroll 0 0;

            a{
                color: #000;
            }
          }
    }

    .popup-content--user {
      padding: 0 10px;
      position: relative;

      & > div{
        display: none;
      }

      .active{
        display: block;
      }
    }
    .popup-header--user{
        overflow: hidden;
        background-color: #37b6cc;
        background: -moz-linear-gradient(104.58% -3.69% -154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    background: -webkit-linear-gradient(-154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    background: -webkit-gradient(linear, 104.58% -3.69%, 5.98% 93.3%, color-stop(0, #ffb759), color-stop(0.0968, #92a85f), color-stop(0.1324, #8ba45f), color-stop(0.4775, #50805c), color-stop(0.7316, #2a6a5b), color-stop(0.8656, #1c615a));
    background: -o-linear-gradient(-154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    background: -ms-linear-gradient(-154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB759', endColorstr='#1C615A' ,GradientType=0)";
    background: linear,244.85deg,#ffb759 0%,#92a85f 9.68%,#8ba45f 13.24%,#50805c 47.75%,#2a6a5b 73.16%,#1c615a 86.56%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB759',endColorstr='#1C615A' , GradientType=1);
    }
    h1 {
      color: #fff;
      font-family: tahoma;
      font-size: 30px;
      font-weight: bold;
      margin: 10px auto;
      text-align: center;
      width: 100%;

    }
}
.overlayLogin{
    width: 100%;
    position: fixed;
    height: 100%;
    // background-color: #000;
    z-index: 99;
    // opacity: 0.5;
    top:0;
    background: -moz-linear-gradient(104.58% -3.69% -154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    background: -webkit-linear-gradient(-154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    background: -webkit-gradient(linear, 104.58% -3.69%, 5.98% 93.3%, color-stop(0, #ffb759), color-stop(0.0968, #92a85f), color-stop(0.1324, #8ba45f), color-stop(0.4775, #50805c), color-stop(0.7316, #2a6a5b), color-stop(0.8656, #1c615a));
    background: -o-linear-gradient(-154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    background: -ms-linear-gradient(-154.85deg, #ffb759 0%, #92a85f 9.68%, #8ba45f 13.24%, #50805c 47.75%, #2a6a5b 73.16%, #1c615a 86.56%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB759', endColorstr='#1C615A' ,GradientType=0)";
    background: linear,244.85deg,#ffb759 0%,#92a85f 9.68%,#8ba45f 13.24%,#50805c 47.75%,#2a6a5b 73.16%,#1c615a 86.56%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB759',endColorstr='#1C615A' , GradientType=1);
}

.boxLogin {
      margin: 0 auto;
      position: relative;
      top: 25px;

    input {
        border-color: #000 !important;
        height: 35px !important;
        margin: 10px 0;
        width: 100% !important;
    }

    .form-submit{
        margin-top: 15px;
    }

    .other-action--user {
      list-style: inside none disc;

      li{
        margin: 10px 0;
        padding-left: 20px;

        a{
            display: inline-block;
            color: #4d8ec2;
        }
      }
    }

    .icoemb{
        background-image: url("../images/sprite/img_loginembed.gif");
        background-repeat: no-repeat;
        display: inline-block;
        height: 22px;
        margin-left: 7px;
        vertical-align: -7px;
        width: 22px;
    }
    .icogplus{
        background-position: -52px 0;
    }

    .icofb{
        background-position: -78px 0;
    }
}

.boxRegister {
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
    label {
      display: block;
      margin-top: 10px;
      width: 100%;
    }

    .msg-login,.msg-validation--user,.msg-validation--email,.msg-validation--captcha{
        font-size: 13px;
        color: red;
        display: none;
    }

    .checkSuccess{
        color: green;
    }

    .editor-field{
        width: 100%;
        img{
            max-width: 100%;
            margin:5px 0;
            height: 100%;
            float:left;
        }
    }

    select{
        height:2.17em;
        line-height:2.17em;
        margin:5px 0;
    }

    .cell-inline{
        width: 100%;
        margin:5px 0;
        overflow: hidden;

            input[type="text"],input[type="email"],input[type="password"]{
                width: 100%;
                border:1px solid #d6d4d4;
                margin: 8px 0;
            }
            .f-txtb-captcha{
                float: left;
                margin-left: 15px !important;
                margin-top: 2px !important;
                width: 67% !important;
            }
    }
    .form-submit{
        // background-color: #838383;
       /* IE10+ */ 

          background: -webkit-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* Chrome 10+, Saf5.1+ */
          background:    -moz-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* FF3.6+ */
          background:     -ms-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* IE10 */
          background:      -o-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* Opera 11.10+ */
          background:         linear-gradient(90deg, #ffb347 10%, #ffcc33 90%); /* W3C */
        cursor: pointer;
        border-radius: 5px;
        color: #252;
        font-size: 15px;
        font-weight: bold;
        height: 40px;
        margin-top: 5px;
        padding: 5px 10px;
        text-decoration: none;
        width: 100%;
        border: 1px solid #6393c1;

        &:hover{
             background: -webkit-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* Chrome 10+, Saf5.1+ */
              background:    -moz-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* FF3.6+ */
              background:     -ms-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* IE10 */
              background:      -o-linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* Opera 11.10+ */
              background:         linear-gradient(180deg, #ffb347 10%, #ffcc33 90%); /* W3C */
        }
    }
}

.msg-login,.msg-validation--user,.msg-validation--email,.msg-validation--captcha{
        font-size: 13px;
        color: red;
        display: none;
    }


@import (less) 'custome-lib.less';



// /// order menu
.box-infomatio-user{
    overflow: hidden;
    margin-bottom: 20px;

    .status-approve {
      display: inline-block;
      font-weight: bold;
      margin-left: 20px;
        color: red;
    }

    .status-approve-label {
      display: inline-block !important;
      width: 100px !important;
    }
}


.wrapper__OrderTab{
    position: relative;

    .frame-tab--cust {
        position: absolute !important;
        top:0;
        left:0;
    
    }
}

.dropboxSelectOrderStatus{
    label{
        display: inline-block;
        vertical-align: middle;
    }

    select{
        width: 20%;
        padding: 5px;
        border-color: #999;
    }
}

.frm-signout{
    display: block;
    width: auto;
    float: right;
    color: #fff;
    height: 53px;

    strong{
        margin-top: 10px;
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    a{
        display: inline-block;
        color: #CCC6C6;
        text-decoration: none;
        font-size: 13px;

        &:last-child{
            margin-left: 5px;
        }

        &:hover{
            text-decoration: underline;
        }
    }
}