.sprite-partner-5:hover, .sprite-partner-5, .sprite-partner-9:hover, .sprite-partner-9, .sprite-partner-2:hover, 
.sprite-partner-2, .sprite-partner-1:hover, .sprite-partner-1, .sprite-partner-6:hover, .sprite-partner-6, 
.sprite-partner-3:hover, .sprite-partner-3, .sprite-partner-8:hover, .sprite-partner-8, .spriteicon-gift, 
.spriteicon-new, .sprite-partner-7:hover, .sprite-partner-7, .sprite-partner-4:hover, .sprite-partner-4, 
.spriteicon-fb:hover, .spriteicon-fb, .spriteicon-gg:hover, .spriteicon-gg, .spriteicon-twt:hover, 
.spriteicon-twt, .spriteicon-ytb:hover, .spriteicon-ytb, .spriteicon-home, .spriteicon-user, 
.spriteflag-en, .spriteflag-vn, .spriteicon-hotline
{ display: inline-block; background: url('@{url_img}sprite-util.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.sprite-partner-5 { background-position: -20px -90px; width: 154px; height: 70px; }
.sprite-partner-5:hover { background-position: -20px -0px; width: 154px; height: 70px; }
.sprite-partner-9 { background-position: -20px -258px; width: 146px; height: 58px; }
.sprite-partner-9:hover { background-position: -20px -180px; width: 146px; height: 58px; }
.sprite-partner-2 { background-position: -20px -424px; width: 136px; height: 68px; }
.sprite-partner-2:hover { background-position: -20px -336px; width: 136px; height: 68px; }
.sprite-partner-1 { background-position: -20px -616px; width: 102px; height: 84px; }
.sprite-partner-1:hover { background-position: -20px -512px; width: 102px; height: 84px; }
.sprite-partner-6 { background-position: -20px -820px; width: 100px; height: 80px; }
.sprite-partner-6:hover { background-position: -20px -720px; width: 100px; height: 80px; }
.sprite-partner-3 { background-position: -20px -1013px; width: 82px; height: 73px; }
.sprite-partner-3:hover { background-position: -20px -920px; width: 82px; height: 73px; }
.sprite-partner-8 { background-position: -20px -1203px; width: 79px; height: 77px; }
.sprite-partner-8:hover { background-position: -20px -1106px; width: 79px; height: 77px; }
.spriteicon-gift { background-position: -20px -1300px; width: 70px; height: 70px; }
.spriteicon-new { background-position: -20px -1390px; width: 70px; height: 70px; }
.sprite-partner-7 { background-position: -20px -1594px; width: 63px; height: 94px; }
.sprite-partner-7:hover { background-position: -20px -1480px; width: 63px; height: 94px; }
.sprite-partner-4 { background-position: -110px -1407px; width: 44px; height: 87px; }
.sprite-partner-4:hover { background-position: -110px -1300px; width: 44px; height: 87px; }
.spriteicon-fb { background-position: -122px -965px; width: 25px; height: 25px; }
.spriteicon-fb-hv { background-position: -122px -920px; width: 25px; height: 25px; }
.spriteicon-gg { background-position: -122px -1055px; width: 25px; height: 25px; }
.spriteicon-gg-hv { background-position: -122px -1010px; width: 25px; height: 25px; }
.spriteicon-twt { background-position: -119px -1145px; width: 25px; height: 25px; }
.spriteicon-twt-hv { background-position: -122px -1100px; width: 25px; height: 25px; }
.spriteicon-ytb { background-position: -119px -1235px; width: 25px; height: 25px; }
.spriteicon-ytb-hv { background-position: -119px -1190px; width: 25px; height: 25px; }
.spriteicon-home { background-position: -119px -1280px; width: 21px; height: 19px; }
.spriteicon-user { background-position: -103px -1514px; width: 19px; height: 25px; }
.spriteflag-en { background-position: -103px -1554px; width: 16px; height: 11px; }
.spriteflag-vn { background-position: -103px -1585px; width: 16px; height: 11px; }
.spriteicon-hotline { background-position: -103px -1616px; width: 16px; height: 16px; }


/* sprite Homge Page */
.sprite-delivery-hv, .sprite-delivery, .sprite-customer-hv, .sprite-customer, .sprite-cart-hv,
.sprite-cart, .sprite-icon-email, .sprite-icon-fone, .sprite-icon-home, .sprite-icon-website,
.sprite-btn-next-banner-hv, .sprite-btn-next-banner, .sprite-btn-prev-banner-hv, .sprite-btn-prev-banner, .sprite-btn-next-clip-hv,
.sprite-btn-next-clip, .sprite-btn-prev-clip-hv, .sprite-btn-prev-clip, .sprite-icon-banner-hv, .sprite-icon-banner
{ display: inline-block; background: url('@{url_img}home/sprite-util-home.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.sprite-delivery-hv { background-position: -10px -0px; width: 325px; height: 113px; }
.sprite-delivery { background-position: -10px -123px; width: 325px; height: 113px; }
.sprite-customer-hv { background-position: -10px -246px; width: 313px; height: 112px; }
.sprite-customer { background-position: -10px -368px; width: 313px; height: 112px; }
.sprite-cart-hv { background-position: -10px -490px; width: 310px; height: 112px; }
.sprite-cart { background-position: -10px -612px; width: 310px; height: 112px; }
.sprite-icon-email { background-position: -10px -734px; width: 24px; height: 24px; }
.sprite-icon-fone { background-position: -44px -734px; width: 24px; height: 24px; }
.sprite-icon-home { background-position: -78px -734px; width: 24px; height: 24px; }
.sprite-icon-website { background-position: -112px -734px; width: 24px; height: 24px; }
.sprite-btn-next-banner-hv { background-position: -146px -734px; width: 22px; height: 63px; }
.sprite-btn-next-banner { background-position: -178px -734px; width: 22px; height: 63px; }
.sprite-btn-prev-banner-hv { background-position: -210px -734px; width: 22px; height: 63px; }
.sprite-btn-prev-banner { background-position: -242px -734px; width: 22px; height: 63px; }
.sprite-btn-next-clip-hv { background-position: -274px -734px; width: 20px; height: 70px; }
.sprite-btn-next-clip { background-position: -304px -734px; width: 20px; height: 70px; }
.sprite-btn-prev-clip-hv { background-position: -10px -768px; width: 20px; height: 70px; }
.sprite-btn-prev-clip { background-position: -40px -768px; width: 20px; height: 70px; }
.sprite-icon-banner-hv { background-position: -70px -768px; width: 20px; height: 20px; }
.sprite-icon-banner { background-position: -100px -768px; width: 20px; height: 20px; }